<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>本間大一優の自己紹介</title>
</head>
<body>
<div id="loader">
    <div class="loader_title">
        <div class="line">

            <div class="line_back line1_back">

            </div>
            <div class="loader_name">

                本間大一優
            </div>

        </div>
        <div class="line">
            <div class="line_back line2_back">


            </div>
            <div class="loader_name">
                の
            </div>
        </div>
        <div class="line">
            <div class="line_back line3_back">


            </div>
            <div class="loader_name">
                自己紹介
            </div>
            </div>
    </div>
</div>

<div id="area">
    <div class="article">
        <div class="wrap-flex">
            <div class="photoArea">
                <img src="img/DSCF5001.jpeg">
            </div>
            <div class="detailArea">
                <h1 class="h1_animation">
                    BASIC INFORMATION
                </h1>
                <div class="detail-body">
                    <ul>
                        <li>
                            氏名：本間大一優
                        </li>
                        <li>
                            ふりがな: ほんまたいゆう
                        </li>
                        <li>
                            所属：明治大学総合数理学部先端メディサイエンス学科2年4組45番
                        </li>
                        <li>
                            生年月日：2003年08月18日(20歳)
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="article">
        <div class="wrap-flex">

            <div class="detailArea">
                <h1 class="h1_animation">
                    ACADEMIC BACKGROUND
                </h1>
                <div class="detail-body">
                    <table>
                        <tr class="midashi">
                            <td class="enter">
                                入学
                            </td>
                            <td class="enter">
                                卒業
                            </td>
                            <td class="school">
                                学校名
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2010/4
                            </td>
                            <td>
                                2016/3
                            </td>
                            <td>
                                東京都三鷹市立第四小学校
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2016/4
                            </td>
                            <td>
                                2022/3
                            </td>
                            <td>
                                東京都立武蔵高校・中学校 (写真:高校をCGで再現)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2022/4
                            </td>
                            <td>
                                在学中
                            </td>
                            <td>
                                明治大学総合数理学部先端メディアサイエンス学科
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="photoArea">
                <img src="img/CG-musashi.jpg">
            </div>
        </div>
    </div>
    <div class="article">
        <div class="wrap-flex">
            <div class="photoArea">
                <img src="img/DSCF6522.jpeg">
            </div>
            <div class="detailArea">
                <h1 class="h1_animation">
                    MY HOBBY
                </h1>
                <div class="detail-body" style="padding: 5px 20px">
                    <h2>
                        映画鑑賞
                    </h2>
                    <p>よくAmazonPrimeで映画を見ています。好きなジャンルは海外のサスペンス映画、SF映画、邦画の人間ドラマです。
                        好きな監督は<B>西川美和監督とクリストファー・ノーラン監督</B>で、ノーラン監督の最新作:Oppenhimerの公開をまだかまだかと待ち望んでいます。
                        前作TENETは残念ながら受験期間中で見れなかったので、Oppenhimerの公開を記念したリバイバル上映でIMAXで見ると決めています。
                        ですので、ネタバレNGです。
                    </p>

                    <h2>
                        音楽鑑賞
                    </h2>
                    <p><B>カラオケがトラウマになるレベルで音痴</B>なのに、音楽を聞くのは好きです。2000年代のJpopとか2010年代の洋楽とかボカロとか映画のサントラとか色々幅広く聞いています。
                        好きなアーティストは宇多田ヒカルで、宇多田ヒカルのレコード(LP)を聞くために、レコードプレーヤーを買っちゃいました。最近はなぜか井上陽水にハマっています。
                    </p>

                    <h2>
                        写真/動画撮影&編集
                    </h2>
                    <p>
                        作品を見る/聞くだけじゃなくて、実際に写真を撮ったり動画を撮ったりするのも好きです。旅先で写真とか動画を撮ったりして、まとめてインスタにあげたりしています。左の写真は新潟の海です。
                        高校のときは文化祭でCGを使った長編SF映画を監督、撮影、編集したりもしました。
                    </p>
                    <h2>
                        プログラミング
                    </h2>
                    <p> <B>至高</B>ですね。これやってるときは失恋の痛みですら忘れてしまいます。小学校のころから嗜んでおりまして、かれこれ始めてから9年近く経ちます。
                        一通り言語を試しました結果、Go言語くんが私の推しとなりました。キャラクターも可愛いですし。</p>

                </div>
            </div>
        </div>
    </div>
    <div class="mywork">
        <h1 class="h1_animation">
            MY WORKS
        </h1>
        <div class="work_article_area">
            <div class="work_article">
                <div class="work_back">
                    <img src="img/work1_samune.png">
                </div>
                <div class="language">
                    Scratch
                </div>
                <div class="work_title">
                    <div style="color: #fff; text-align: center">
                        2014
                        <h2>
                            <a href="works/work1.html">ン角形</a>
                        </h2>
                        正n角形を描くプログラム
                    </div>
                </div>
            </div>
            <div class="work_article">
                <div class="work_back">
                    <img src="img/work2_samune.png">
                </div>
                <div class="language">
                    Unity(C#)
                </div>
                <div class="work_title">
                    <div style="color: #fff; text-align: center">
                        2018
                        <h3>
                            <a href="works/work2.html">ブロック塀の<br>倒壊シミュレーション</a>
                        </h3>
                        Unityでブロック塀の地震による倒壊をシミュレーションした。<br>(学生科学賞奨励賞受賞)
                    </div>
                </div>
            </div>
            <div class="work_article">
                <div class="work_back">
                    <img src="img/work3_samune.png">
                </div>
                <div class="language">
                HTML/CSS/JS/PHP/SQL
                    </div>
                <div class="work_title">
                    <div style="color: #fff; text-align: center">
                        2020
                        <h3>
                            <a href="works/work3.html">食品団体在庫管理システム</a>
                        </h3>
                        文化祭で食品団体の在庫をリアルタイムに表示するシステム 、<br>
                        アレルギー物質検索システム
                    </div>
                </div>
            </div>
            <div class="work_article">
                <div class="work_back">
                    <img src="img/work4_samune.png">
                </div>
                <div class="language">
                    HTML/CSS/JS/PHP/SQL
                </div>
                <div class="work_title">
                    <div style="color: #fff; text-align: center">
                        2020
                        <h3>
                            <a href="works/work4.html">Sucomi</a>
                        </h3>
                        スーパーの混雑状況を<br>共有するサービス
                    </div>
                </div>
            </div>
            <div class="work_article">
                <div class="work_back">
                    <img src="img/work5_samune.png">
                </div>
                <div class="language">
                    HTML/CSS/JS/PHP/SQL/GO
                </div>
                <div class="work_title">
                    <div style="color: #fff; text-align: center">
                        2020
                        <h3>
                            <a href="works/work5.html">PeriDot/Peree/PeriWorld</a>
                        </h3>
                        教育向けプログラミング言語とそのweb実行環境及びグラフィックプログラムへの拡張(U22プロコンにて経済産業省政務局長賞受賞)
                    </div>
                </div>
            </div>
            <div class="work_article">
                <div class="work_back">
                    <img src="img/work6_samune.png">
                </div>
                <div class="language">
                    Blender
                </div>
                <div class="work_title">
                    <div style="color: #fff; text-align: center">
                        2020
                        <h3>
                            <a href="works/work6.html">UNLOCK オープニング</a>
                        </h3>
                        高２の文化祭の映像作品の<br>フルCGオープニング
                    </div>
                </div>
            </div>
            <div class="work_article">
                <div class="work_back">
                    <img src="img/3.png">
                </div>
                <div class="language">
                    Blender/Final Cut Pro/Processing
                </div>
                <div class="work_title">
                    <div style="color: #fff; text-align: center">
                        2021
                        <h3>
                            <a href="works/work7.html">HELLO MUSASHI</a>
                        </h3>
                        高３文化祭で作成したSFアニメ:HELLO WORLDのパロディ。
                        監督、撮影、編集を務めた。
                    </div>
                </div>
            </div>

            <div class="work_article">
                <div class="work_back">
                    <img src="img/work8_samune.png">
                </div>
                <div class="language">
                    Python/Processing
                </div>
                <div class="work_title">
                    <div style="color: #fff; text-align: center">
                        2022
                        <h3>
                            <a href="works/work8.html">Ryoshi-lang</a>
                        </h3>
                        量子コンピュータ用<br>プログラミング言語
                    </div>
                </div>
            </div>
            <div class="work_article">
                <div class="work_back">
                    <img src="img/work9_samune.png">
                </div>
                <div class="language">
                    Python
                </div>
                <div class="work_title">
                    <div style="color: #fff; text-align: center">
                        2022
                        <h3>
                            <a href="works/work9.html">MasterOfKenOrIndian</a>
                        </h3>
                        平井堅かインド人かを判別するAI
                    </div>
                </div>
            </div>
            <div class="work_article">
                <div class="work_back">
                    <img src="img/work10_samune.png">
                </div>
                <div class="language">
                    Python
                </div>
                <div class="work_title">
                    <div style="color: #fff; text-align: center">
                        2022
                        <h3>
                            <a href="works/work10.html">AIを判別するAI</a>
                        </h3>
                        AIイラストか人間が書いたイラストかを判別するAI
                    </div>
                </div>
            </div>
            <div class="work_article">
                <div class="work_back">
                    <img src="img/work11_samune.png">
                </div>
                <div class="language">
                    Processing
                </div>
                <div class="work_title">
                    <div style="color: #fff; text-align: center">
                        2022
                        <h3>
                            <a href="works/work11.html">Processing-Simple-Browser</a>
                        </h3>
                        Processingでフルスクラッチ実装したシンプルなブラウザ
                    </div>
                </div>
            </div>
            <div class="work_article">
                <div class="work_back">
                    <img src="img/work12_samune.png">
                </div>
                <div class="language">
                    Python/Go/C
                </div>
                <div class="work_title">
                    <div style="color: #fff; text-align: center">
                        2023
                        <h3>
                            <a href="works/work12.html">走れ目覚ましくん!</a>
                        </h3>
                        P演最終課題で作成した自走式目覚まし時計
                    </div>
                </div>
            </div>
            <div class="work_article">
                <div class="work_back">
                    <img src="img/work13_samune.png">
                </div>
                <div class="language">
                    Python
                </div>
                <div class="work_title">
                    <div style="color: #fff; text-align: center">
                        2023
                        <h3>
                            <a href="works/work13.html">AI ENGINEER</a>
                        </h3>
                       自らパソコンを動かしタスクをこなし、エラーの修正もできるAIエージェント
                    </div>
                </div>
            </div>
            <div class="work_article">
                <div class="work_back">
                    <img src="img/work14_samune.png">
                </div>
                <div class="language">
                    Python/Unity(C#)
                </div>
                <div class="work_title">
                    <div style="color: #fff; text-align: center">
                        2023
                        <h3>
                            <a href="works/work14.html">AI Agent with Vision</a>
                        </h3>
                        画像キャプションAIを用いて擬似的にAIに視覚をもたせる試み
                    </div>
                </div>
            </div>
            <div class="work_article">
                <div class="work_back">
                    <img src="img/work15_samune.png">
                </div>
                <div class="language">
                    Final Cut Pro/Python
                </div>
                <div class="work_title">
                    <div style="color: #fff; text-align: center">
                        2023
                        <h3>
                            <a href="works/work15.html">のぞきあな</a>
                        </h3>
                        映像アニメーション表現にて作成した短編ホラー
                    </div>
                </div>
            </div>
            <div class="work_article">
                <div class="work_back">
                    <img src="img/work16_samune.png">
                </div>
                <div class="language">
                    Unity(C#)
                </div>
                <div class="work_title">
                    <div style="color: #fff; text-align: center">
                        2023
                        <h3>
                            <a href="works/work16.html">VR協力綱渡り</a>
                        </h3>
                        OCで作成した、VR上で2人で棒を持ちながら協力して綱を渡るゲーム
                    </div>
                </div>
            </div>
            <div class="work_article">
                <div class="work_back">
                </div>
                <div class="work_title">

                    <div style="color: #fff; text-align: center">
                        2023~
                        <h3>
                            宮下研でもっと頑張りたい!
                        </h3>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>
<footer>
    <p>Copyright © 2023 Taiyu Honma</p>
</footer>
</body>
</html>