@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;700&display=swap');

* {
    margin: 0;
    font-family: 'M PLUS 1p', sans-serif;
}
#loader {
    background-color: #000;
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: downback 0.8s ease 2.8s 1 normal forwards running;
}

li {
    padding: 12px;
}

.myface{
    width: min(150px, 20vw);
    margin: 10px;
}

.wrap-flex{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.photoArea {
    z-index: 2;
    width: 40%;
}
.photoArea img{
    width: 100%;
}
.photoArea :hover{
    animation: furufuru 0.2s ease 0s 5 alternate none running;
}

.detailArea{

    width: 60%;
    margin-left: -40px;
    z-index: 3;
}
.article{
    transform: scale(0);
    display: block;
    padding: 20px;
    width: 80vw;
    color: #FFF;
    margin: auto;
    animation: scalein 1s ease 3s 1 normal forwards running;
}
.detail-body{
    animation: background_in1 1s ease 3.2s 1 normal backwards running;
    margin-left: 40px;
    background: linear-gradient(to bottom, #000, #111);
    color: #DDD;
    letter-spacing: 0.2em;
}
h1{
   letter-spacing: 0.3em;
    margin-block-end: 0;
    font-size: 25px;
    color: #FFF;
    background-color: #000;
    text-align: left;
    padding: 20px;
    border-left: rgba(0, 255, 4, 0.5) solid 12px;
    word-break: break-all;
}
.h1_animation{

    animation: background_in2 1s ease 3.1s 1 normal backwards running;
}
p{
    line-height: 1.8em;
    padding-left: 10px;
    padding-right: 10px;
}
.mywork{
    width: 80%;
    margin: auto;
}
.work_article{
    display: inline-block;
    vertical-align: center;
    width: 300px;
    height: 250px;
    position: relative;
    margin:10px;
}
.work_article:hover{
    animation: furufuru 0.2s ease 0s 1 alternate none running;
}
.work_title{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.work_back{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #000;
}
.work_back img{
    position:absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    opacity: 0.4;
}
.work_article_area{
    width: 100%;
}
.loader_title{
    font-size: 0;
    background-color: #FFFFFF;
    border-color: #000;
    text-align: center;
    line-height: 0;
    margin: 0;
    padding: 0;
    width: min(80vw, 80vh);
    height: min(80vw, 80vh);

    animation: rotation 3s ease 0s 1 normal forwards running;
}
.line{
    background: #000;
    width: 100%;
    height: calc(min(80vw, 80vh) / 3);
    position: relative;

}
.loader_name{
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    display: block;
    color: #000;
    width: 100%;
    z-index: 3;
    font-size: calc(min(100vw,100vh) * 0.11);
    height: calc(min(80vw, 80vh) / 2.96);
    line-height: calc(min(80vw, 80vh) / 3);;
    letter-spacing: 0.3em;
    vertical-align: middle;
}

.line_back{
    background: #fff;
    display:block;
    position: absolute;
    top: 0;
    width: 0;
    height: calc(min(80vw, 80vh) / 3);
    z-index: 2;

}

.line1_back{
    animation: loader_framein 1.2s ease 0.5s 1 normal forwards running;
}
.line2_back{
    animation: loader_framein 1.2s ease 0.6s 1 normal forwards running;
}
.line3_back{
    animation: loader_framein 1.2s ease 0.7s 1 normal forwards running;
}

@keyframes rotation {
    0% {
        transform: scale(2.0);
    }
    50% {
        transform: scale(1.0);
        opacity: 1;
        background: #FFF;
    }
    60% {
        transform: scale(1.0);
        opacity: 1;
        background: #FFF;
    }
    100% {
        transform: scale(0) rotate(180deg);
        background: #000;
        opacity: 0;

    }
}

@keyframes downback {
    0% {
        height: 100vh;
    }
    100% {
        height: 0vh;
    }

}
#area{
    width: 100%;



}
footer{
    color: #FFF;
    text-align: center;
}

body{
    background: linear-gradient(to left, #222, #000);
}

td{
    padding: 5px;
    border: none;
    border-left: black  1px solid;
}
table{
    border-collapse: collapse;
    margin: 10px;
    background: linear-gradient(to left, #222, #000);
}
.midashi{
    background: linear-gradient(to left, #BBB, #DDD);
    color: #000;
    font-weight: bold;
}
.midashi td{
    text-align: center;
}

h2{
    color: #FFF;
    font-size: 22px;
    padding: 10px;
}
a:visited{
    color: aqua;
}
a{
    font-weight: bold;
    color: white;
}
a:hover{
    color: aquamarine;
}
.language{
    font-size: 12px;
    color: #DDDDDD;
    position: absolute;
    right:0;
    bottom: 0;
    padding: 4px;

}

@keyframes loader_framein {
    0% {

        width: 0%;
    }

    100% {
        width: 100%;
    }
}
@keyframes name {
    0% {
        color: aqua;
        top: calc(max(0px, 100vw - min(100vw, 100vh)) * -6);
    }

    100% {
        color: orange;
        top: calc(max(0px, 100vw - min(100vw, 100vh)) * 8);
    }
}

@keyframes background_in1 {
    0% {
        color: black;
    }

    100% {
        color: #DDD;
    }

}
@keyframes background_in2 {
    0% {
        color: black;
    }

    100% {
        color: white;
    }

}
@keyframes scalein {
    0% {
        transform: scale(0.0);
    }

    100% {
        transform: scale(1.0);
    }
}

@keyframes furufuru {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(3deg);
    }
    50% {
        transform: rotate(0deg);
    }
    75% {
        transform: rotate(-3deg);
    }
    100% {
        transform: rotate(0deg);
    }

}
.work_card{
    display: flex;
    align-items: center;
    width: 80vw;
    animation: scalein 1s ease 0s 1 normal backwards running;

}
.work_area{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.work_info{
    width: 50%;
    padding: 10px;

}

.work_description{
    width: calc(100% - 12px);
    background : linear-gradient(to left, #CCC, #EEE);
    font-size: 18px;
    margin-left: 12px;
}
.work_description a{
    color: #000;
}
.work_description a:visited{
    color: #222;
}
.work_back_to_top{
    text-align: right;
    font-size: 17px;
 }
.work_image{
    width: 50%;
    height: 80vh;
    overflow-y: auto;
    position: relative;
}
.work_image iframe{
    position: absolute;
    top:0;
    bottom: 0;
    margin: auto 0 ;
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
}
.iframe-youtube{
    height: calc(40vw * 9/16);
}
.iframe-scratch{
    height: calc(40vw * 0.8);
}
.work_image img{
    width: 100%;
}
.twitter-tweet{
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
}