<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Work#1 ン角形</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="work_area">
    <div class="work_card">
        <div class="work_info">
            <h1 style="color: white">
                Work#1 : ン角形
            </h1>
            <div class="work_description">
                <ul>
                    <li>
                        公表日:2014/12/14
                    </li>
                    <li>
                        動作環境:Web
                    </li>
                    <li>
                        説明:小学4年生のときに作った正n角形を作図するアプリ。正2.5角形が星型になることを発見した。
                    </li>
                </ul>
            </div>
            <div class="work_back_to_top">
                <a href="../cv.html">Back to TOP</a>
            </div>
        </div>
        <div class="work_image">
            <iframe class="iframe-scratch" src="https://scratch.mit.edu/projects/39591538/embed" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </div>
    </div>

</div>
</body>
<footer>
    <p>Copyright © 2023 Taiyu Honma</p>
</footer>
</html>