<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Work#4 : Sucomi</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="work_area">
    <div class="work_card">
        <div class="work_info">
            <h1 style="color: white">
                Work#4 : Sucomi
            </h1>
            <div class="work_description">
                <ul>
                    <li>
                        公表日:2020/4/28
                    </li>
                    <li>
                        動作環境:PHP、MySQLがインストール済みのサーバ、Webブラウザ
                    </li>
                    <li>
                        説明:コロナ流行期に高校の同級生と作ったスーパーの混雑状況を共有するサービス。
                        ユーザーが今いるスーパーの混雑状況を登録することで、他のユーザーが混雑しているスーパーを避けることができる。
                        また、APIを初めて利用し自動的に近くのスーパーを取得する機能を作成した。
                        <a href="https://hmwri.com/sucomi/">Sucomi</a>

                    </li>
                </ul>
            </div>
            <div class="work_back_to_top">
                <a href="../cv.html">Back to TOP</a>
            </div>
        </div>
        <div class="work_image">
            <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">スーパーの混雑状況を投稿、共有できるサービス「Sucomi(スーコミ)」を高校の同級生三人で作りました。<br>新型コロナウイルスが蔓延する中、スーパーでの感染予防に貢献できれば嬉しいです。<br>以下はYoutubeにもアップロードしたSucomiの概要動画になります。是非ご覧ください。<a href="https://twitter.com/hashtag/%E8%87%AA%E7%B2%9B?src=hash&amp;ref_src=twsrc%5Etfw">#自粛</a> <a href="https://twitter.com/hashtag/%E6%8B%A1%E6%95%A3%E5%B8%8C%E6%9C%9B?src=hash&amp;ref_src=twsrc%5Etfw">#拡散希望</a> <a href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">#COVID19</a> <a href="https://t.co/faCCLMmykT">pic.twitter.com/faCCLMmykT</a></p>&mdash; Sucomi【公式】 (@Sucomi_official) <a href="https://twitter.com/Sucomi_official/status/1255148299322966016?ref_src=twsrc%5Etfw">April 28, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>

</div>
</body>
<footer>
    <p>Copyright © 2023 Taiyu Honma</p>
</footer>
</html>