<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title> Work#10 : AIを判別するAI</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="work_area">
    <div class="work_card">
        <div class="work_info">
            <h1 style="color: white">
                Work#10 : AIを判別するAI
            </h1>
            <div class="work_description">
                <ul>
                    <li>
                        公表日:2022/11/18
                    </li>
                    <li>
                        動作環境:Pythonが実行可能な環境
                    </li>
                    <li>
                        説明:人間が書いたイラストか、AIが書いたイラストかを判定するAI。Pythonで画像を収集しPytorchで転移学習を行った。
                        結果として、人間のスコアを上回っており人間が書いたイラストか、AIが書いたイラストかを見分けるタスクにおいてはAIの方が優れていることがわかった。


                    </li>
                </ul>
            </div>
            <div class="work_back_to_top">
                <a href="../cv.html">Back to TOP</a>
            </div>
        </div>
        <div class="work_image">
            <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">Novel AIで生成された絵か、人間が書いた絵かを判断するAI作りました! 精度は約97%でかなり高いです(下の結果はすべて正解です)。前話題になった、Human or AIのクイズを45問中42問正解し、人間の平均を遥か上回っています。<br>AIが生成したものかどうかの判断はAIの方が得意なのかも 詳しい技術概要↓ <a href="https://t.co/2AmkWC8K6c">pic.twitter.com/2AmkWC8K6c</a></p>&mdash; ひまわり (@hmwrikame) <a href="https://twitter.com/hmwrikame/status/1593576884742148096?ref_src=twsrc%5Etfw">November 18, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>

</div>
</body>
<footer>
    <p>Copyright © 2023 Taiyu Honma</p>
</footer>
</html>