<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title> Work#13 : AI ENGINEER</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="work_area">
    <div class="work_card">
        <div class="work_info">
            <h1 style="color: white">
                Work#13 : AI ENGINEER
            </h1>
            <div class="work_description">
                <ul>
                    <li>
                        公表日:2023/3/4
                    </li>
                    <li>
                        動作環境:Pythonが動く環境
                    </li>
                    <li>
                        説明:GPTの出したコードやコマンドをそのまま実行可能なシステムを構築した。これにより、GPTが勝手にコードの作成、編集、実行を行いタスクをこなしてくれる。
                        自らエラー修正も行う。近年最近のOpenInterpreterの先駆的なものだったかもしれない。
                    </li>
                </ul>
            </div>
            <div class="work_back_to_top">
                <a href="../cv.html">Back to TOP</a>
            </div>
        </div>
        <div class="work_image">
            <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">早速ChatGPT APIを使ってAIが直接コンピュータを操作するAIエンジニアを作ってみました！ 動画ではHTMLファイルを生成しChromeで開いています。それだけでなく、アンケートデータの解析等も出来ます。動画にはありませんがエラーをフィードバックすることでAI自身がエラー修正できるようになりました <a href="https://t.co/dJvTFojfXA">pic.twitter.com/dJvTFojfXA</a></p>&mdash; ひまわり (@hmwrikame) <a href="https://twitter.com/hmwrikame/status/1631685248764485633?ref_src=twsrc%5Etfw">March 3, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>

</div>
</body>
<footer>
    <p>Copyright © 2023 Taiyu Honma</p>
</footer>
</html>