<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Work#5:PeriDot/Peree/PeriWorld</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="work_area">
    <div class="work_card">
        <div class="work_info">
            <h1 style="color: white">
                Work#5:PeriDot/Peree/PeriWorld
            </h1>
            <div class="work_description">
                <ul>
                    <li>
                        公表日:2020/12/01
                    </li>
                    <li>
                        動作環境:PeriDot:Windows/Mac/Linux, PeriWorld&Peree:ブラウザ
                    </li>
                    <li>
                        説明:Scrachから一般的なプログラミング言語へのステップアップを目的とした教育向けプログラミング言語、PeriDot。
                        PeriDotのオンラインエディタ&実行環境、Peree(PeriDot-Free)、PeriDotをグラフィックプログラミング(Processingのようなもの)に拡張し、他人と共作が可能となったPeriWorld。
                        当作品はU22プログラミングコンテスト2020で経済産業省政務局長賞(2番目の賞)と、企業賞であるOBC賞を受賞。
                        <a href="https://hmwri.com/peridot">公式サイト</a>　また、Pereeを
                        <a href="https://hmwri.com/peridot/peree/editor.php">こちら</a>からお試しできます。


                    </li>
                </ul>
            </div>
            <div class="work_back_to_top">
                <a href="../cv.html">Back to TOP</a>
            </div>
        </div>
        <div class="work_image">
            <iframe class="iframe-youtube" src="https://www.youtube.com/embed/RxUNiYDA5vg?si=I91rtjJIrXckjsHP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>

</div>
</body>
<footer>
    <p>Copyright © 2023 Taiyu Honma</p>
</footer>
</html>