<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Work#1 食品団体在庫管理システム</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="work_area">
    <div class="work_card">
        <div class="work_info">
            <h1 style="color: white">
                Work#3 : 食品団体在庫管理システム
            </h1>
            <div class="work_description">
                <ul>
                    <li>
                        公表日:2020/5/17
                    </li>
                    <li>
                        動作環境:PHP、MySQLがインストール済みのサーバ、Webブラウザ
                    </li>
                    <li>
                        説明:高校1年生のときに文化祭実行委員会から依頼されて作成した、食品団体の在庫を管理し、来場者に在庫状況をリアルタイムに公開するシステム。
                        また、事前に原材料情報を登録することでアレルギー情報の検索も可能にしている。フロントエンド、サーバサイド(DB含む)の設計から構築を担当した。
                        説明書は<a href="../pdf/634DBgaigan.pdf">こちら</a>。なお、<b>文化祭はコロナで中止になったため日の目を見ることはなかった🥲
                    </b>

                    </li>
                </ul>
            </div>
            <div class="work_back_to_top">
                <a href="../cv.html">Back to TOP</a>
            </div>
        </div>
        <div class="work_image">
            <img src="../img/Akari.png">
            <img src="../img/Akari_al.png">
        </div>
    </div>

</div>
</body>
<footer>
    <p>Copyright © 2023 Taiyu Honma</p>
</footer>
</html>