<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title> Work#15 : のぞきあな</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="work_area">
    <div class="work_card">
        <div class="work_info">
            <h1 style="color: white">
                Work#15 : のぞきあな
            </h1>
            <div class="work_description">
                <ul>
                    <li>
                        公表日:2023/6/18
                    </li>
                    <li>
                        動作環境:特になし
                    </li>
                    <li>
                        説明:映像アニメーション表現にて作成した、短編ホラー映画。講義で学んだモンタージュやカラーコレクションの知識を活用した。
                    </li>
                </ul>
            </div>
            <div class="work_back_to_top">
                <a href="../cv.html">Back to TOP</a>
            </div>
        </div>
        <div class="work_image">
            <iframe class="iframe-youtube" src="https://www.youtube.com/embed/mWQtaS08hmI?si=W4rhH5_zKuta-_2N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>

</div>
</body>
<footer>
    <p>Copyright © 2023 Taiyu Honma</p>
</footer>
</html>