<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title> Work#6:UNLOCK オープニング</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="work_area">
    <div class="work_card">
        <div class="work_info">
            <h1 style="color: white">
                Work#6:UNLOCK オープニング
            </h1>
            <div class="work_description">
                <ul>
                    <li>
                        公表日:2020/12/20
                    </li>
                    <li>
                        動作環境:動画のため特に制約なし
                    </li>
                    <li>
                        説明: 高校二年生のときに作成した映像のオープニング。フルCGでblenderで作成した。UNLOCKというタイトルであったため、最後に後ろのドアが閉まり閉じ込められる演出が入っている。
                    </li>
                </ul>
            </div>
            <div class="work_back_to_top">
                <a href="../cv.html">Back to TOP</a>
            </div>
        </div>
        <div class="work_image">
            <iframe class="iframe-youtube" src="https://www.youtube.com/embed/6blCZs8SIyY?si=Pngz5VRPJ555u_ci" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>

</div>
</body>
<footer>
    <p>Copyright © 2023 Taiyu Honma</p>
</footer>
</html>