<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Work#7 HELLO MUSASHI</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="work_area">
    <div class="work_card">
        <div class="work_info">
            <h1 style="color: white">
                Work#7 : HELLO MUSASHI
            </h1>
            <div class="work_description">
                <ul>
                    <li>
                        公表日:2021/9/10
                    </li>
                    <li>
                        動作環境:動画のため特になし
                    </li>
                    <li>
                        説明:高校３年生の文化祭で作成した、SF長編アニメ「HELLO WORLD」のパロディ作品。撮影、編集、監督を努めた。
                        映像の長さは70分と長かったものの、文化祭大賞を受賞した。
                        <a href="https://hmwri.com/hellomusashi">公式サイト</a>

                    </li>
                </ul>
            </div>
            <div class="work_back_to_top">
                <a href="../cv.html">Back to TOP</a>
            </div>
        </div>
        <div class="work_image">
            <img src="../img/hellomusashi.jpg" alt=""> <img src="../img/1.png"><img src="../img/2.png"><img src="../img/3.png"><img src="../img/4.png"><img src="../img/5.png"><img src="../img/6.png"><img src="../img/7.png">
        </div>
    </div>

</div>
</body>
<footer>
    <p>Copyright © 2023 Taiyu Honma</p>
</footer>
</html>