<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title> Work#8 : Ryoshi - lang</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="work_area">
    <div class="work_card">
        <div class="work_info">
            <h1 style="color: white">
                Work#8 : Ryoshi - lang
            </h1>
            <div class="work_description">
                <ul>
                    <li>
                        公表日:2022/9/15
                    </li>
                    <li>
                        動作環境:PythonとProcessingがインストール済みであること
                    </li>
                    <li>
                        説明:EP演習で作成した、古典的プログラミングと同じ感覚で直感的に量子コンピュータプログラミングを可能にするプログラム言語。(おそらくこういうコンセプトの言語は世界初)


                    </li>
                </ul>
            </div>
            <div class="work_back_to_top">
                <a href="../cv.html">Back to TOP</a>
            </div>
        </div>
        <div class="work_image">
            <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">量子コンピュータの敷居の高さを解決するために、より直感的な量子コンピュータプログラミング言語(Ryoshi lang)を開発しました！これを使えば簡単に量子性を利用したプログラムが組めてしまいます！量子コンピュータ界のC言語を目指しました！<a href="https://twitter.com/hashtag/EP%E6%BC%94%E7%BF%92?src=hash&amp;ref_src=twsrc%5Etfw">#EP演習</a> <a href="https://t.co/p4bieQGgLA">pic.twitter.com/p4bieQGgLA</a></p>&mdash; ひまわり (@hmwrikame) <a href="https://twitter.com/hmwrikame/status/1570407592987627520?ref_src=twsrc%5Etfw">September 15, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>

</div>
</body>
<footer>
    <p>Copyright © 2023 Taiyu Honma</p>
</footer>
</html>