<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title> Work#16 : VR協力綱渡り</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="work_area">
    <div class="work_card">
        <div class="work_info">
            <h1 style="color: white">
                Work#16 : VR協力綱渡り
            </h1>
            <div class="work_description">
                <ul>
                    <li>
                        公表日:2023/6/18
                    </li>
                    <li>
                        動作環境:Quest, Windows
                    </li>
                    <li>
                        説明:宮下研究室のオープンキャンパスで展示。プレイヤーはペアと現実世界でも仮想世界でも同じ棒を持ちながら綱の上を渡る。下にはGoogleのAPIで取得した実際の中野の街が広がっている。
                    </li>
                </ul>
            </div>
            <div class="work_back_to_top">
                <a href="../cv.html">Back to TOP</a>
            </div>
        </div>
        <div class="work_image">
            <iframe class="iframe-youtube" src="https://www.youtube.com/embed/l5LADnJdo9E?si=svBeMBV_mxC-P2H5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>

</div>
</body>
<footer>
    <p>Copyright © 2023 Taiyu Honma</p>
</footer>
</html>