<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title> Work#11 : Processing-Simple-Browser</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="work_area">
    <div class="work_card">
        <div class="work_info">
            <h1 style="color: white">
                Work#11:Processing-Simple-Browser
            </h1>
            <div class="work_description">
                <ul>
                    <li>
                        公表日:2022/11/28
                    </li>
                    <li>
                        動作環境:Processingが実行可能な環境
                    </li>
                    <li>
                        説明:Processingで実装されたWebブラウザ。シンプルなHTMLであれば表示することが可能。フルスクラッチで実装されており、HTMLの構文解析部分も自作。


                    </li>
                </ul>
            </div>
            <div class="work_back_to_top">
                <a href="../cv.html">Back to TOP</a>
            </div>
        </div>
        <div class="work_image">
            <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">今週のプロ演の課題<br>Processingでゼロからシンプルなブラウザを作りました。(HTMLパーサーも自作)<br>リンクが上手く作動した時には感動を覚えました <a href="https://t.co/pb3FTDWPsP">pic.twitter.com/pb3FTDWPsP</a></p>&mdash; ひまわり (@hmwrikame) <a href="https://twitter.com/hmwrikame/status/1597192135589081088?ref_src=twsrc%5Etfw">November 28, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>

</div>
</body>
<footer>
    <p>Copyright © 2023 Taiyu Honma</p>
</footer>
</html>