<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title> Work#12 : 走れ!目覚ましくん!</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="work_area">
    <div class="work_card">
        <div class="work_info">
            <h1 style="color: white">
                Work#12 : 走れ!目覚ましくん!
            </h1>
            <div class="work_description">
                <ul>
                    <li>
                        公表日:2022/11/28
                    </li>
                    <li>
                        動作環境:目覚まし設定アプリ:Android,iPhone　目覚ましくん制御システム:Arduino　アラーム変換システム:Pythonが動く環境
                    </li>
                    <li>
                        説明:P演最終課題で作成した、自走式の目覚まし時計。ボタンを押すまで目覚まし時計自体が逃げ回る。また、スマホから時刻を設定可能で、好きな音楽をフーリエ解析によってアラーム音源に変換するシステムも作成した。


                    </li>
                </ul>
            </div>
            <div class="work_back_to_top">
                <a href="../cv.html">Back to TOP</a>
            </div>
        </div>
        <div class="work_image">
            <iframe class="iframe-youtube"  src="https://www.youtube.com/embed/xIVkdPaA3bs?si=PTxGOv2h-3TPpCBV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>

</div>
</body>
<footer>
    <p>Copyright © 2023 Taiyu Honma</p>
</footer>
</html>