<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title> Work#14 : AI Agent with Vision</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="work_area">
    <div class="work_card">
        <div class="work_info">
            <h1 style="color: white">
                Work#14 : AI Agent with Vision
            </h1>
            <div class="work_description">
                <ul>
                    <li>
                        公表日:2023/3/12
                    </li>
                    <li>
                        動作環境:Pythonが動く環境
                    </li>
                    <li>
                        説明:GPTに画像キャプションAI(BLIP)を用いて視覚情報を渡すことで、GPT登載のエージェントと視覚を交えた会話が可能となった。
                    </li>
                </ul>
            </div>
            <div class="work_back_to_top">
                <a href="../cv.html">Back to TOP</a>
            </div>
        </div>
        <div class="work_image">
            <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">画像キャプションAI(BLIP)を用いて、GPTに視覚情報(目)を与えてみました！<br>1度キャプションとして文字に落としているので、情報は大きく失われますが、AIとのコミニュケーションの幅が広がると思います。<br>動画はAIと机の上を共有しながら会話しています <a href="https://t.co/qf8BsMslhX">pic.twitter.com/qf8BsMslhX</a></p>&mdash; ひまわり (@hmwrikame) <a href="https://twitter.com/hmwrikame/status/1634582999961600003?ref_src=twsrc%5Etfw">March 11, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>

</div>
</body>
<footer>
    <p>Copyright © 2023 Taiyu Honma</p>
</footer>
</html>