<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title> Work#9 : MasterOfKenOrIndian</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="work_area">
    <div class="work_card">
        <div class="work_info">
            <h1 style="color: white">
                Work#9 : MasterOfKenOrIndian
            </h1>
            <div class="work_description">
                <ul>
                    <li>
                        公表日:2022/10/13
                    </li>
                    <li>
                        動作環境:Pythonが実行可能な環境
                    </li>
                    <li>
                        説明:平井堅かインド人化を見分けるAI。
                        90%の精度で見分けることができる。Pythonを用いて自動的に平井堅とインド人の画像を収集し、Pytorchで転移学習を行うことで学習させた。


                    </li>
                </ul>
            </div>
            <div class="work_back_to_top">
                <a href="../cv.html">Back to TOP</a>
            </div>
        </div>
        <div class="work_image">
            <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">平井堅かインド人か判断するAI作りました。<br>精度は約90%です。<br>3枚目は衣装に引っ張られてインド人判定になってるけど、顔を切り取った4枚目ではマイクに引っ張られて平井堅判定になってます。 <a href="https://t.co/jrn2Lu3TWs">pic.twitter.com/jrn2Lu3TWs</a></p>&mdash; ひまわり (@hmwrikame) <a href="https://twitter.com/hmwrikame/status/1580566946675712000?ref_src=twsrc%5Etfw">October 13, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>

</div>
</body>
<footer>
    <p>Copyright © 2023 Taiyu Honma</p>
</footer>
</html>