<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title> Work#2 : ブロック塀の倒壊シミュレーション</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="work_area">
    <div class="work_card">
        <div class="work_info">
            <h1 style="color: white">
                Work#2 : ブロック塀の倒壊シミュレーション
            </h1>
            <div class="work_description">
                <ul>
                    <li>
                        公表日:2018/10/2
                    </li>
                    <li>
                        動作環境:Unityが動けばどこでも
                    </li>
                    <li>
                        説明:中学３年生の夏休みの研究「耐震性に優れたブロック塀の研究」内で作成した、ブロック塀の地震による倒壊シミュレーション。
                        当研究は2018年度学生科学賞東京都大会奨励賞を受賞。論文PDFは<a href="../pdf/burokku.pdf" style="color: #000" target="_blank">こちら</a>
                    </li>
                </ul>
            </div>
            <div class="work_back_to_top">
                <a href="../cv.html">Back to TOP</a>
            </div>
        </div>
        <div class="work_image">
            <img src="../img/burokku.png">
        </div>
    </div>

</div>
</body>
<footer>
    <p>Copyright © 2023 Taiyu Honma</p>
</footer>
</html>